spring.application.name=YSWebfluxStarterKit
spring.data.mongodb.uri=mongodb+srv://DBwebfluxapi.qss5q.mongodb.net/
spring.data.mongodb.database=DBwebfluxapi
spring.data.mongodb.username=DBwebfluxapi_user
spring.data.mongodb.password=DBwebfluxapi_password